<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:layout_marginBottom="6dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:src="@drawable/all_folders_icon"
        android:contentDescription="@string/tv_image"
        app:tint="?attr/ThemeIconColor" />

    <TextView
        android:id="@+id/folderName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="6dp"
        android:text="@string/tv_folder_name"
        android:textColor="?attr/ThemeTextColor"
        android:textSize="18sp"
        android:gravity="center_vertical"/>

</androidx.appcompat.widget.LinearLayoutCompat>