<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="?attr/ThemeSecondary">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="2dp"
        android:orientation="horizontal"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/all_folders_icon"
            android:contentDescription="@string/tv_image"
            app:tint="?attr/ThemeIconColor" />

        <TextView
            android:id="@+id/folderName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="6dp"
            android:text="@string/tv_folder_name"
            android:textColor="?attr/ThemeTextColor"
            android:textSize="18sp"
            android:gravity="center_vertical"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>